# simbot-component-kook

./: .gitignore  404.html  CHANGELOG.md  CNAME  README.md  build.gradle.kts  gradle.properties  index.html  libs.versions.toml  qodana.yaml  search-index.json  settings.gradle.kts  sitemap.xml  support-list.md  version.json
.changelog/: _v3.0.0.preview.5.0-0.0.1_old.md  _v3.0.0.preview.5.0-0.0.2_old.md  v3.0.0.0-alpha.1.md  v3.0.0.0-alpha.2.md  v3.0.0.0-alpha.3.md  v3.0.0.0-alpha.4.md  v3.0.0.0-alpha.5.md  v3.0.0.0-alpha.7.md  v3.0.0.0.preview.1.1.md  v3.0.0.0.preview.1.2.md  v3.0.0.0.preview.10.0.md  v3.0.0.0.preview.14.0.md  v3.0.0.0.preview.2.0.md  v3.0.0.0.preview.3.0.md  v3.0.0.0.preview.4.0.md  v3.0.0.0.preview.5.0.md  v3.0.0.0.preview.6.0.md  v3.0.0.0.preview.7.0.md  v3.2.0.0-alpha.8-dev.1.md  v3.2.0.0-alpha.8-dev.2.md  v3.2.0.0-alpha.8-dev.3.md  v3.2.0.0-alpha.8-dev.4.md  v3.2.0.0-alpha.8.md  v3.3.0.0-beta1.md  v4.0.0-beta1.md  v4.0.0-beta3.md  v4.0.0-beta4.md  v4.0.0-beta6.md  v4.0.0-dev1.md  v4.0.0-dev3.md  v4.0.2.md  v4.1.0.md
.github/: dependabot.yml  release.yml
.github/ISSUE_TEMPLATE/: doc.yml  report.yml
.github/workflows/: deploy-website-v4.yml  deploy-website.yml  deploy-website.yml.bk  kdoc-pub.yml  kdoc-pub.yml.bk  kdoc.yml  kdoc.yml.backup  kdoc.yml.bk  publish-kdoc.yml  publish-release.yml  publish-snapshot.yml  publish-v4-release.yml  publish-v4-release.yml.bk  publish-v4-snapshot.yml  publish-v4-snapshot.yml.bk  qodana_code_quality.yml  test-branch.yml  website-test-branch.yml
Benchmarks/ObjectKey/: README.md  result.json
Writerside/: c.list  d.tree  kook.tree  v.list  writerside.cfg
Writerside/cfg/: buildprofiles.xml  head.html
Writerside/topics/: KookChannel.md  KookGuild.md  KookMember.md  KookUserChat.md  actors.md  api-list.md  bot-config.md  event.md  kookbot.md  logger.md  message-element.md  message-send.md  object-KMarkdown.md  objects-Attachments.md  objects-Card.md  objects.md  old-basic-message.md  old-bot-config.md  old-quick-start-api.md  old-quick-start-simbot-core.md  old-quick-start-spring-boot.md  old-quick-start-stdlib.md  role-api.md  snippets.md  starter-topic.md  unsupported-event.md  use-api.md  use-core.md  use-spring-boot.md  use-stdlib.md  welcome.md
assets/css/: styles.0e6c0b0b.css  styles.1d20d940.css  styles.2c4a5f00.css  styles.3ee908cb.css  styles.792471d6.css  styles.970ba71b.css  styles.bf58f29e.css  styles.d36b871a.css  styles.d6d5e0b5.css  styles.fdd6b053.css
assets/js/: 11dc3ed0.0f422bf5.js  11dc3ed0.22a715fd.js  11dc3ed0.2ceca867.js  11dc3ed0.2f8c1bb4.js  11dc3ed0.30c28aec.js  11dc3ed0.37505abc.js  11dc3ed0.43cfe0bc.js  11dc3ed0.450afd68.js  11dc3ed0.47162518.js  11dc3ed0.47f84588.js  11dc3ed0.56de0b59.js  11dc3ed0.5c97f33d.js  11dc3ed0.5f8dba13.js  11dc3ed0.64dbd5a7.js  11dc3ed0.7449cb97.js  11dc3ed0.7c40ccb1.js  11dc3ed0.998935ab.js  11dc3ed0.9e5b70a6.js  11dc3ed0.a99665e4.js  11dc3ed0.bde68ec7.js  11dc3ed0.caefe9bc.js  11dc3ed0.cdc8fd8f.js  11dc3ed0.cf1ffaa2.js  11dc3ed0.d4a75faa.js  11dc3ed0.e83edaf5.js  11dc3ed0.f120a59a.js  11dc3ed0.f6f8ad8e.js  1562c0dc.2ee316f2.js  1562c0dc.357b1712.js  1562c0dc.cd315f3e.js  17896441.f272705e.js  2144e83a.03566b31.js  2144e83a.20e4a18d.js  2144e83a.504207ac.js  2144e83a.57eb2622.js  2144e83a.5e5102ca.js  2144e83a.6724af16.js  2144e83a.6f92a7f8.js  2144e83a.7226467e.js  2144e83a.86f61bb0.js  (+387 more)
buildSrc/: build.gradle.kts  settings.gradle.kts
buildSrc/src/main/kotlin/: DokkaConfigs.kt  Env.kt  JsConfig.kt  JvmConfig.kt  K2Config.kt  P.kt  PluginsUtil.kt  PublishUtil.kt  R.kt  Sonatype.kt  SuspendTransforms.kt  V.kt  kook-dokka-partial-configure.gradle.kts  kook-multiplatform-maven-publish.gradle.kts  simbot-kook-changelog-generator.gradle.kts  simbot-kook-dokka-multi-module.gradle.kts  (+10 more)
docs/: CONTRIBUTING_CN.md  index.html
docs/3.0.0.0-alpha.7/: index.html  search-index.json
docs/3.0.0.0-alpha.7/bot-config/: index.html
docs/3.0.0.0-alpha.7/quick-start/: index.html
docs/basic/message/: index.html
docs/basic/role/: index.html
docs/basic/unknown-event/: index.html
docs/bot-config/: index.html
docs/next/: index.html  search-index.json
docs/next/bot-config/: index.html
docs/next/quick-start/: index.html
docs/quick-start/: index.html
docs/quick-start/api/: index.html
docs/quick-start/simbot-core/: index.html
docs/quick-start/spring-boot/: index.html
docs/quick-start/stdlib/: index.html
gradle/: libs.versions.toml
internal-local-test/: .gitignore  build.gradle.kts
internal-processors/api-reader/: build.gradle.kts
internal-processors/message-element-processor/: build.gradle.kts
search/: index.html
simbot-component-kaiheila-api/: build.gradle.kts
simbot-component-kaiheila-boot/: build.gradle.kts
simbot-component-kaiheila-core/: build.gradle.kts
simbot-component-kaiheila-stdlib/: build.gradle.kts
simbot-component-kook-api/: Module.md  README.md  build.gradle.kts
simbot-component-kook-api-multi/: build.gradle.kts
simbot-component-kook-api/api/: simbot-component-kook-api.api
simbot-component-kook-boot/: README.md  build.gradle.kts
simbot-component-kook-core/: Module.md  README.md  build.gradle.kts
simbot-component-kook-core-1/: build.gradle.kts
simbot-component-kook-core-new/: build.gradle.kts
simbot-component-kook-core/api/: simbot-component-kook-core.api
simbot-component-kook-stdlib/: Module.md  README.md  build.gradle.kts
simbot-component-kook-stdlib-multi/: build.gradle.kts
simbot-component-kook-stdlib-test/: build.gradle.kts
simbot-component-kook-stdlib/api/: simbot-component-kook-stdlib.api
website/: README.md  docusaurus.config.js  package-lock.json  versions.json
website/docs/: home.md
website/docs/basic/: _category_.json  message.md  role.md  unknown-event.md
website/docs/bot-config/: index.md
website/docs/quick-start/: _category_.json  api.md  simbot-core.md  spring-boot.md  stdlib.md
website/src/css/: custom.css
website/src/pages/: index.js  index.module.css
website/static/: CNAME  version.json
website/versioned_docs/version-3.0.0.0-alpha.7/: home.md
(+1202 files in other folders)
