kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# https://kotlinlang.org/docs/native-improving-compilation-time.html#gradle-configuration
#org.gradle.workers.max=4
org.gradle.parallel=true
org.gradle.caching=true

# Hide: A compileOnly dependency is used in the Kotlin/Native target 'xxx'
# Such dependencies are not applicable for Kotlin/Native, consider changing the dependency type to 'implementation' or 'api'.
kotlin.native.ignoreIncorrectDependencies=true

## https://github.com/google/ksp/issues/1929
ksp.useKSP2=false

# https://kotlinlang.org/docs/multiplatform-publish-lib.html#host-requirements
# TODO ????
# kotlin.native.enableKlibsCrossCompilation=true