kotlin.code.style=official
kotlin.js.generate.executable.default=false
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8

# https://kotlinlang.org/docs/native-improving-compilation-time.html#gradle-configuration
#org.gradle.workers.max=4
org.gradle.parallel=true
org.gradle.caching=true

# Hide: A compileOnly dependency is used in the Kotlin/Native target 'xxx'
# Such dependencies are not applicable for Kotlin/Native, consider changing the dependency type to 'implementation' or 'api'.
# w: The `kotlin.native.ignoreIncorrectDependencies` deprecated property is used in your build.
#    Please, stop using it as it is unsupported and may apply no effect to your build.
#kotlin.native.ignoreIncorrectDependencies=true

## https://github.com/google/ksp/issues/1929
ksp.useKSP2=false

# https://kotlinlang.org/docs/multiplatform-publish-lib.html#host-requirements
kotlin.native.enableKlibsCrossCompilation=true

# Dokka V2
## https://kotlinlang.org/docs/dokka-migration.html#enable-the-new-dokka-gradle-plugin
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
#org.jetbrains.dokka.experimental.gradle.pluginMode=V2EnabledWithHelpers
