<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="d"
                  name="Simple Robot | KOOK"
                  start-page="welcome.md">

    <toc-element topic="welcome.md"/>
    <toc-element toc-title="开始使用">
        <toc-element topic="use-api.md"/>
        <toc-element topic="use-stdlib.md"/>
        <toc-element topic="use-core.md"/>
        <toc-element topic="use-spring-boot.md"/>
    </toc-element>
    <toc-element topic="bot-config.md"/>
    <toc-element toc-title="基础内容">
        <toc-element topic="api-list.md"/>
        <toc-element topic="event.md"/>
        <toc-element topic="message-element.md"/>
        <toc-element topic="unsupported-event.md"/>
        <toc-element topic="role-api.md"/>
    </toc-element>
</instance-profile>
