<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="kook"
                  name="Simple Robot | KOOK"
                  start-page="welcome.md">

    <toc-element topic="welcome.md"/>
    <toc-element toc-title="开始使用">
        <toc-element topic="use-api.md"/>
        <toc-element topic="use-stdlib.md"/>
        <toc-element topic="use-core.md"/>
        <toc-element topic="use-spring-boot.md"/>
    </toc-element>
    <toc-element topic="bot-config.md"/>
    <toc-element toc-title="基础内容">
        <toc-element topic="api-list.md"/>
        <toc-element topic="event.md"/>
        <toc-element topic="actors.md">
            <toc-element topic="kookbot.md"/>
            <toc-element topic="KookGuild.md"/>
            <toc-element topic="KookChannel.md"/>
            <toc-element topic="KookMember.md"/>
            <toc-element topic="role-api.md"/>
            <toc-element topic="KookUserChat.md"/>
        </toc-element>
        <toc-element topic="message-send.md"/>
        <toc-element topic="message-element.md"/>
        <toc-element topic="unsupported-event.md"/>
        <toc-element topic="logger.md"/>
        <toc-element topic="objects.md">
            <toc-element topic="objects-Card.md"/>
            <toc-element topic="object-KMarkdown.md"/>
            <toc-element topic="objects-Attachments.md"/>
        </toc-element>
    </toc-element>
    <toc-element toc-title="社群信息" href="https://simbot.forte.love/communities.html" />
    <toc-element toc-title="其他版本">
        <toc-element toc-title="v3.3.0.0-beta1">
            <toc-element toc-title="快速开始">
                <toc-element topic="old-quick-start-api.md"/>
                <toc-element topic="old-quick-start-stdlib.md"/>
                <toc-element topic="old-quick-start-simbot-core.md"/>
                <toc-element topic="old-quick-start-spring-boot.md"/>
            </toc-element>
            <toc-element topic="old-bot-config.md"/>
            <toc-element toc-title="基础内容">
                <toc-element topic="old-basic-message.md"/>
            </toc-element>
        </toc-element>
    </toc-element>
</instance-profile>
